apiVersion: v1
kind: Pod
metadata:
  name: express
  namespace: web-app
  labels:
    app: express-app
spec:
  containers:
    - name: express-cont
      image: mdnfiras/gmc-express-back:latest
     
      ports:
        - name: express-port
          containerPort: 3000 
          protocol: TCP
