apiVersion: v1
kind: Pod
metadata:
  name: mongo
  namespace: web-app
  labels:
    app: mongo-app
spec:
  containers:
    - name: mongo-cont
      image: mongo
      env:
      - name: MONGODB_USER
        value: user1
      - name: MONGODB_DATABASE
        value: User
      - name: MONGODB_PASS
        value: pass1
      ports:
        - name: web
          containerPort: 27017
          protocol: TCP
